<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
 padding: 10px;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 26px;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 46px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;

}

.show {
  display: block;
}
.big {
  

  text-align: center;
  padding: 6px 20px;  
  resize: both;
  overflow: auto; 
}
.inner{
  font-size: 10px;
  margin-top:10px;
  margin-bottom: 100px;
  margin-right: 500px;
  margin-left: 350px;
  width: 800px;
  height: 30px;
}
.inner1{
  border: 2px solid;
  margin-top: 10px;
  margin-bottom: 60px;
  margin-right: 500px;
  margin-left: 210px;
  width: 1100px;
  height: 320px;
  background-color: rgb(0, 191, 255);
  border-radius: 20px;
}
.inner2{
  border-radius: 20px;
  margin-top: 23px;
  margin-right: 220px;
  margin-left:32px;
  width: 1035px;
  height: 275px;
  background-color: rgb(0, 145, 255)
  
}
h1.one{
  font-size: 30px;
  color: black;
}
h1.two{
  font-size: 20px;
  color: white;
}
h1.three{
  font-size: 20px;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 40px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

</style>
</head>
<body>
  <div class="navbar">
  <a href="main.html"><i class="fa fa-file-image-o fa-2x"></i>OCR APP</a>
  
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">
    <i class="fa fa-bars fa-3x"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="login.html">Login</a>
    <a href="#">OCR converter</a>
    <a href="#">pdf converter</a>
  </div>
  </div> 
</div>
<div class="big" style="background-color:rgb(0,0,0,0.6) ;background-image: url('backgroun1.jpg');background-repeat: no-repeat;background-size: 1600px">
	<div class="inner"><h1 class="one"><i class="fa fa-file-word-o fa-2x"></i>Text image to Word Converter</h1>
    <h1 class="two">Magically convert Images to editable Word files</h1></div>
    <div class="inner1"><div class="inner2" align="center"><br><i class="fa fa-file-text fa-5x" ></i><br><br><div class="upload-btn-wrapper">
  <button class="btn">Upload a image</button>
  <input type="file" name="myfile" />
</div><br><h1 class="three">or drop Images here</h1></div></div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>