<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
           .navbar {
  overflow: hidden;
 padding: 10px;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 26px;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 46px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;

}

.show {
  display: block;
}
            .sig{
                  color: white;
                  background-color:orange;
                  font-size: 20px;
                  display:inline-block;
                  padding: 5px 5px;
                  text-decoration:none;
            }
            .one{
                  border-radius: 80px;
                  background-color:rgb(0,0,0,0.6);
                  margin-top:80px;
                  margin-right: 400px;
                  margin-left: 500px;
                  width: 400px;
                  height: 480px;
            }
            .one:hover{
                  background-color: rgb(0,0,0,0.5);
            }
            body{
                  background-image: url(log5.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
            }
            .icon{
                  padding: 10px;
                  background-color:orange;
                  min-width: 30px;
                  text-align: center;
            }
            .input1{
                  display: -ms- flexbox;
                  display: flex;
                  width: 330px;
                  margin: 15px;
            }
            .input{
                  width: 310px;
                  padding: 10px;
                  outline: none;
            }
            .input:focus{
                  border: 2px solid;
            }
            .but{
                  background-color: orange;
                  color: white;
                  padding: 12px 10px;
                  width: 335px;
                  cursor: pointer;
                  text-align: center;
            }
            .bt{
                  padding: 8px 20px;
                  background-color: orange;
            }
            a{
                  color: white;
                  text-decoration: none;
                  font-size: 25px;
            }
            .big1 {
  
  text-align: center;
  padding: 10px 40px;  
  resize: both;
  overflow: auto; 
}
      </style>
<script>
function valid()
            {
                  var userv=f.user.value;
                  var pwdv=f.pwd.value;
                  var cnfv=f.cpwd.value;
                  var userreg=new RegExp("[a-zA-Z][a-zA-Z0-9]*$");
                  var userpwd=/[a-zA-Z0-9]{6,12}(!@#\$%\^&)*/;
                  var ruser=userreg.test(userv);
                  var rpwd=userpwd.test(pwdv);
                  if(ruser && rpwd && (pwdv.length >= 6) && (userv.length >= 6) && (cnfv==pwdv))
                  {
                        return true;
                  }
                  else
                  {
                        if(!ruser || userv.length<6)
                        { 
                             alert("invalid username");
                        }
                        if(!rpwd || pwdv.length < 6)
                        { 
                              alert("invalid password");
                        }
                        if (cnfv!=pwdv)
                        { 
                              alert("password doesn't match");
                        }
                        
                        return false;
                  }
            }
</script>
</head>
<body>
    <div class="navbar">
  <a href="main.html"><i class="fa fa-file-image-o fa-2x"></i>OCR APP</a>
  
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">
    <i class="fa fa-bars fa-3x"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="login.html">Login</a>
    <a href="#">OCR converter</a>
    <a href="#">pdf converter</a>
  </div>
  </div> 
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<form action="/results" method="post" name="f" onsubmit="return valid()">
      <div class="one">
<table width="310" align="center">
      <tr><th align="center"><h3><i class="fa fa-user-circle" style='font-size: 120px;color:orange'></i></h3></th></tr>
<tr>
<th class="input1"><i class="fa fa-user icon"></i><input class="input" type="text" name="user" placeholder="Username" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-key icon"></i><input class="input" type="password" name="pwd" placeholder="Password" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-key icon"></i><input class="input" type="password" name="cpwd" placeholder="Confirm Password" align="center" required></th>
</tr>
       <tr>
      <th align="center" width="180"><button class="but" type="submit" name="submit" value="Sign-in"><font size="4">Register</font></button></th></tr>
</table>
</div>
</form>

</body>
</html>



